[defaults]
roles_path = /home/eugene/ansible/roles
inventory = /home/eugene/ansible/hosts
remote_user = ansible
vault_password_file = /home/eugene/ansible/.vault
host_key_checking = False

[privilege_escalation] 
become = true ; повышать привилегии (sudo) для выполняемых задач
become_user = root
become_method = sudo

[ssh_connection]
connect_timeout = 30
ansible_connection = ssh